.footer-container
	display: flex
	flex-direction: column
	height: 150px
	bottom: 0px
	left: 0px
	background-color: green

	.footer-flex
		display: flex
		justify-content: space-around
		border-bottom: 1px solid rgba(0, 0, 0, 0.2)

		p 
			font-family: 'Molengo', sans-serif
			color: white

		h4 
			font-family: 'Molengo', sans-serif
			color: white

	.logo
		background:
			image: url(../img/logo-header.png)
			repeat: no-repeat
		width: 100px
		height: 100px
		z-index: 0

	.nav-footer
		li
			list-style: none
			margin-bottom: 10px
			font:
				family: 'Molengo', sans-serif
				size: 13px

		a
			text-decoration: none
			color: white

		a:hover
			color: #12dc12
			transition: all 0.2s ease-in-out
	
	.copyright
		margin: 0 auto
		top: 0px
		font:
			family: 'Molengo', sans-serif
		color: white

		a
			text-decoration: none
			color: white

		a:hover
			color: #12dc12
			transition: all 0.2s ease-in-out
	

	.social-media
		margin: 0 auto
		top: 0px

		ul 
			display: flex 

			li
				list-style: none
				margin-right: 10px

			a 
				color: white

			a:hover
				color: #12dc12

/*=============Medium Monitors=============*/
@media (min-width: 960px) and (max-width: 1200px)
	.footer-container

/*=============Small Monitors=============*/
@media (min-width: 801px) and (max-width: 960px)
	.footer-container

/*=============Small Monitors and Medium Mobile Devices=============*/
@media (min-width: 501px) and (max-width: 800px)
	.footer-container
		height: 200px
		
		.logo
			display: none

/*=============Medium Phone Devices=============*/
@media (min-width: 321px) and (max-width: 500px)
	.footer-container
		flex-direction: column
		height: 200px

		.footer-flex
			flex-direction: column

		.logo
			display: none
		
		.nav-footer
			display: none

/*=============Small Phone Devices=============*/
@media (min-width: 50px) and (max-width: 320px)
	.footer-container
		flex-direction: column
		height: 200px

		.footer-flex
			flex-direction: column

		.logo
			display: none
		
		.nav-footer
			display: none