nav
	display: flex
	width: 100%
	justify-content: center

	ul
		border-top: 3px solid transparent

	li
		list-style-type: none
		display: inline-block
		margin-right: 15px
		font:
			family: 'Molengo', sans-serif
			size: 18px
		
	a
		color: #211f1f
		text-decoration: none
	
	a:hover
		color: #12dc12
		border-top: 3px solid green

.active
	color: #12dc12
	border-top: 3px solid green

//Medium Monitors
@media (min-width: 960px) and (max-width: 1200px)
	nav

//Small Monitors
@media (min-width: 801px) and (max-width: 960px)
	nav

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	nav

//Small Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	nav
		display: none
