nav
	display: flex
	width: 100%
	justify-content: center
	
	li
		font:
			family: 'Molengo', sans-serif
			size: 18px
		list-style-type: none
		display: inline-block
		margin-right: 50px
		border-top: 3px solid transparent
		z-index: 2
		
		a
			color: #211f1f
			text-decoration: none
		
		a:hover
			color: #54ff00
			border-top: 4px solid #54ff00
			transition: all 0.2s ease-in-out	

	li.active 
		a
			color: #12dc12
			border-top: 5px solid #54ff00
			transition: all 0.2s ease-in-out

.contact
	position: relative
	text-align: right
	top: -20px
	right: 20px
	z-index: 1

	p
		font:
			family:
			size: 15px

	li
		display: inline-block
		margin-right: 5px
	a	
		font:
			family: 'Molengo', sans-serif
			size: 18px
		color: #12dc12
		text-decoration: none

	a:hover
			color: #54ff00
			border-top: 4px solid #54ff00
			transition: all 0.2s ease-in-out


/*============End of Navigation Bar==============*/	

.mobile-nav-button
	display: none
	position: fixed
	width: 50px
	height: 50px
	top: 20px
	right: 10px

.open
	background:
		image: url(../img/mobile-nav-button-spoon-fork.svg)
		repeat: no-repeat
	transition: all 0.2s ease-in-out
	z-index: 2

.close
	background:
		image: url(../img/mobile-nav-button-dumbbell.svg)
		repeat: no-repeat
	transition: all 0.2s ease-in-out
	z-index: 2

#mobile-menu
	position: fixed
	display: none
	background: rgba(255, 255, 255, 0.95)
	text-align: center
	overflow-y: hidden
	min-width: 100%
	top: 0px
	z-index: 1

	li
		list-style-type: none
		margin-bottom: 30px
		border-top: 3px solid transparent
		font:
			family: 'Molengo', sans-serif
			size: 18px
		
		a
			color: black
			text-decoration: none
			
	.social-links
			li
				color: #12dc12
				display: inline-block
				margin-right: 20px
			
				a
					color: #12dc12
					text-decoration: none

.closed
	max-height: 0px
	transition: all 0.2s ease-in-out
	z-index: 2

.opened
	max-height: 500px
	transition-property: all
	transition-duration: .5s
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1)

	

/*=============End of Mobile Navigation=============*/

/*=============Medium Monitors=============*/
@media (min-width: 960px) and (max-width: 1200px)
	nav 
		display: block

	.contact
		right: 0px

/*=============Small Monitors=============*/
@media (min-width: 801px) and (max-width: 960px)
	nav
		display:  block

		li 
			margin-right: 45px

	.mobile-nav-button
		display: none

	.contact
		right: 0px

/*=============Small Monitors and Medium Mobile Devices=============*/
@media (min-width: 501px) and (max-width: 800px)
	nav
		display: none

	.contact
		display: none

	.mobile-nav-button
		display: block

	#mobile-menu
		display: block
		transition: all 0.2s ease-in-out

/*=============Small Mobile Devices=============*/
@media (min-width: 50px) and (max-width: 500px)
	nav
		display: none

	.contact
		display: none

	.mobile-nav-button
		display: block

	#mobile-menu
		display: block
		transition: all 0.2s ease-in-out